example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/bank_spec.rb[1:1]             | passed | 0.00003 seconds |
./spec/bank_spec.rb[1:2]             | passed | 0.00006 seconds |
./spec/bank_spec.rb[1:3]             | passed | 0.00003 seconds |
./spec/bank_spec.rb[1:4]             | passed | 0.00004 seconds |
./spec/bank_spec.rb[1:5]             | passed | 0.00003 seconds |
./spec/bank_spec.rb[1:6]             | passed | 0.00003 seconds |
./spec/bank_spec.rb[1:7]             | passed | 0.00003 seconds |
./spec/bank_spec.rb[1:8]             | passed | 0.00119 seconds |
./spec/bank_spec.rb[1:9]             | passed | 0.00229 seconds |
./spec/bank_spec.rb[1:10]            | passed | 0.00161 seconds |
./spec/bank_spec.rb[1:11]            | passed | 0.00004 seconds |
./spec/bank_spec.rb[1:12]            | passed | 0.00003 seconds |
./spec/client_spec.rb[1:1]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:2]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:3]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:4]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:5]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:6]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:7]           | passed | 0.00002 seconds |
./spec/client_spec.rb[1:8]           | passed | 0.00004 seconds |
./spec/client_spec.rb[1:9]           | passed | 0.00003 seconds |
./spec/client_spec.rb[1:10]          | passed | 0.00003 seconds |
./spec/integration/app_spec.rb[1:1]  | passed | 0.00005 seconds |
./spec/integration/app_spec.rb[1:2]  | passed | 0.00003 seconds |
./spec/integration/app_spec.rb[1:3]  | passed | 0.00014 seconds |
./spec/integration/app_spec.rb[1:4]  | passed | 0.00004 seconds |
./spec/integration/app_spec.rb[1:5]  | passed | 0.00003 seconds |
./spec/integration/app_spec.rb[1:6]  | passed | 0.00004 seconds |
./spec/integration/app_spec.rb[1:7]  | passed | 0.0015 seconds  |
./spec/integration/app_spec.rb[1:8]  | passed | 0.00004 seconds |
./spec/integration/app_spec.rb[1:9]  | passed | 0.00003 seconds |
./spec/integration/app_spec.rb[1:10] | passed | 0.00019 seconds |
